function-test-openstack-blueprint.yaml (before)
tosca_definitions_version: cloudify_dsl_1_2

description: >
  This blueprint is deploy target_vnf reference_vnf management_
  network and dataplane_network.

imports:
  - http://www.getcloudify.org/spec/cloudify/3.3/types.yaml
  - http://www.getcloudify.org/spec/openstack-plugin/2.0.1/plugin.yaml

inputs:
  keystone_username:
    type: string

  keystone_password:
    type: string

  keystone_tenant_name:
    type: string

  keystone_user_domain_name:
    type: string

  keystone_project_domain_name:
    type: string

  keystone_url:
    type: string

  region:
    type: string

  external_network_name:
    type: string

  router_name:
    type: string
    default: vnf_test_router

  management_plane_network_name:
    type: string
    default: management_plane_network

  management_plane_subnet_name:
    type: string
    default: management_plane_subnet

  data_plane_network_name:
    type: string
    default: data_plane_network

  data_plane_subnet_name:
    type: string
    default: data_plane_subnet

  target_vnf_port_name:
    type: string
    default: target_vnf_port

  reference_vnf_port_name:
    type: string
    default: reference_vnf_port

  target_vnf_data_plane_port_name:
    type: string
    default: target_vnf_data_plane_port

  reference_vnf_data_plane_port_name:
    type: string
    default: reference_vnf_data_plane_port

  security_group_name:
    type: string
    default: vnf_test_security_group

  keypair_name:
    type: string
    default: vnf_test_keypair

  ssh_key_filename:
    type: string
    default: ~/.ssh/vnf_test_keypair.pem

  target_vnf_name:
    type: string
    default: target_vnf

  target_vnf_image_id:
    type: string

  target_vnf_flavor_id:
    type: string

  reference_vnf_name:
    type: string
    default: reference_vnf

  reference_vnf_image_id:
    type: string

  reference_vnf_flavor_id:
    type: string

dsl_definitions:
  openstack_configuration: &openstack_configuration
    username: { get_input: keystone_username }
    password: { get_input: keystone_password }
    project_name: { get_input: keystone_tenant_name }
    user_domain_name: { get_input: keystone_user_domain_name }
    project_domain_name: { get_input: keystone_project_domain_name }
    auth_url: { get_input: keystone_url }
    region: { get_input: region }
    custom_configuration:
      nova_client:
        insecure: true
      keystone_client:
        insecure: true
      neutron_client:
        insecure: true
      cinder_client:
        insecure: true

node_templates:

  target_vnf_ip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }
      openstack_config: *openstack_configuration

  reference_vnf_ip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }
      openstack_config: *openstack_configuration

  target_vnf_host:
    type: cloudify.openstack.nodes.Server
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: target_vnf_name }
      install_agent: false
      server:
        image: { get_input: target_vnf_image_id }
        flavor: { get_input: target_vnf_flavor_id }
      management_network_name: { get_property: [management_plane_network, resource_id] }
    relationships:
      - target: keypair
        type: cloudify.openstack.server_connected_to_keypair
      - target: target_vnf_port
        type: cloudify.openstack.server_connected_to_port
      - target: target_vnf_data_plane_port
        type: cloudify.openstack.server_connected_to_port

  reference_vnf_host:
    type: cloudify.openstack.nodes.Server
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: reference_vnf_name }
      install_agent: false
      server:
        image: { get_input: reference_vnf_image_id }
        flavor: { get_input: reference_vnf_flavor_id }
      management_network_name: { get_property: [management_plane_network, resource_id] }
    relationships:
      - target: keypair
        type: cloudify.openstack.server_connected_to_keypair
      - target: reference_vnf_port
        type: cloudify.openstack.server_connected_to_port
      - target: reference_vnf_data_plane_port
        type: cloudify.openstack.server_connected_to_port

  keypair:
    type: cloudify.openstack.nodes.KeyPair
    properties:
      resource_id: { get_input: keypair_name }
      private_key_path: { get_input: ssh_key_filename }
      openstack_config: *openstack_configuration

  target_vnf_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: target_vnf_port_name }
    relationships:
      - type: cloudify.relationships.contained_in
        target: management_plane_network
      - type: cloudify.relationships.depends_on
        target: management_plane_subnet
      - type: cloudify.openstack.port_connected_to_security_group
        target: security_group
      - target: target_vnf_ip
        type: cloudify.openstack.port_connected_to_floating_ip

  reference_vnf_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: reference_vnf_port_name }
    relationships:
      - type: cloudify.relationships.contained_in
        target: management_plane_network
      - type: cloudify.relationships.depends_on
        target: management_plane_subnet
      - type: cloudify.openstack.port_connected_to_security_group
        target: security_group
      - target: reference_vnf_ip
        type: cloudify.openstack.port_connected_to_floating_ip

  target_vnf_data_plane_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: target_vnf_data_plane_port_name }
    relationships:
      - type: cloudify.relationships.contained_in
        target: data_plane_network
      - type: cloudify.relationships.depends_on
        target: data_plane_subnet
      - type: cloudify.openstack.port_connected_to_security_group
        target: security_group

  reference_vnf_data_plane_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: reference_vnf_data_plane_port_name }
    relationships:
      - type: cloudify.relationships.contained_in
        target: data_plane_network
      - type: cloudify.relationships.depends_on
        target: data_plane_subnet
      - type: cloudify.openstack.port_connected_to_security_group
        target: security_group

  security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: security_group_name }
      security_group:
        description: Security group for vnf test
      rules:
        - port: 22
          remote_ip_prefix: 0.0.0.0/0
        - protocol: icmp
          port_range_min: 0
          port_range_max: 0
          remote_ip_prefix: 0.0.0.0/0
        - protocol: tcp
          port_range_min: 1
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
        - protocol: udp
          port_range_min: 1
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0


  management_plane_subnet:
    type: cloudify.openstack.nodes.Subnet
    properties:
      resource_id: { get_input: management_plane_subnet_name }
      subnet:
        ip_version: 4
        cidr: 11.0.0.0/24
      openstack_config: *openstack_configuration
    relationships:
      - target: management_plane_network
        type: cloudify.relationships.contained_in
      - target: router
        type: cloudify.openstack.subnet_connected_to_router

  management_plane_network:
    type: cloudify.openstack.nodes.Network
    properties:
      resource_id: { get_input: management_plane_network_name }
      openstack_config: *openstack_configuration

  data_plane_subnet:
    type: cloudify.openstack.nodes.Subnet
    properties:
      resource_id: { get_input: data_plane_subnet_name }
      subnet:
        ip_version: 4
        cidr: 12.0.0.0/24
        gateway_ip: null
      openstack_config: *openstack_configuration
    relationships:
      - target: data_plane_network
        type: cloudify.relationships.contained_in

  data_plane_network:
    type: cloudify.openstack.nodes.Network
    properties:
      resource_id: { get_input: data_plane_network_name }
      openstack_config: *openstack_configuration

  router:
    type: cloudify.openstack.nodes.Router
    properties:
      resource_id: { get_input: router_name }
      openstack_config: *openstack_configuration
    relationships:
      - target: external_network
        type: cloudify.relationships.connected_to

  external_network:
    type: cloudify.openstack.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: external_network_name }
      openstack_config: *openstack_configuration

outputs:

  vnfs:
    description: Infomation of vnf.
    value:
      target_vnf:
        vnf_name: { get_property: [ target_vnf_host, resource_id ] }
        floating_ip: { get_attribute: [ target_vnf_ip, floating_ip_address ] }
        public_key_path: { get_property: [ keypair, private_key_path ] }

      reference_vnf:
        vnf_name: { get_property: [ reference_vnf_host, resource_id ] }
        floating_ip: { get_attribute: [ reference_vnf_ip, floating_ip_address ] }
        public_key_path: { get_property: [ keypair, private_key_path ] }

  networks:
    description: Infomation of network.
    value:
      management_plane_network:
        network_name: { get_property: [ management_plane_network, resource_id ] }
      data_plane_network:
        network_name: { get_property: [ data_plane_network, resource_id ] }

function-test-openstack-blueprint.yaml (after)
tosca_definitions_version: cloudify_dsl_1_3

description: >
  This blueprint is deploy target_vnf reference_vnf management_
  network and dataplane_network.

imports:
  - http://www.getcloudify.org/spec/cloudify/4.0.1/types.yaml
  - http://www.getcloudify.org/spec/openstack-plugin/2.0.1/plugin.yaml

inputs:
  keystone_username:
    type: string

  keystone_password:
    type: string

  keystone_tenant_name:
    type: string

  keystone_user_domain_name:
    type: string

  keystone_project_domain_name:
    type: string

  keystone_url:
    type: string

  region:
    type: string

  external_network_name:
    type: string

  router_name:
    type: string
    default: vnf_test_router

  management_plane_network_name:
    type: string
    default: management_plane_network

  management_plane_subnet_name:
    type: string
    default: management_plane_subnet

  data_plane_network_name:
    type: string
    default: data_plane_network

  data_plane_subnet_name:
    type: string
    default: data_plane_subnet

  target_vnf_port_name:
    type: string
    default: target_vnf_port

  reference_vnf_port_name:
    type: string
    default: reference_vnf_port

  target_vnf_data_plane_port_name:
    type: string
    default: target_vnf_data_plane_port

  reference_vnf_data_plane_port_name:
    type: string
    default: reference_vnf_data_plane_port

  security_group_name:
    type: string
    default: vnf_test_security_group

  keypair_name:
    type: string
    default: vnf_test_keypair

  ssh_key_filename:
    type: string
    default: ~/.ssh/vnf_test_keypair.pem

  target_vnf_name:
    type: string
    default: target_vnf

  target_vnf_image_id:
    type: string

  target_vnf_flavor_id:
    type: string

  reference_vnf_name:
    type: string
    default: reference_vnf

  reference_vnf_image_id:
    type: string

  reference_vnf_flavor_id:
    type: string

dsl_definitions:
  openstack_configuration: &openstack_configuration
    username: { get_input: keystone_username }
    password: { get_input: keystone_password }
    project_name: { get_input: keystone_tenant_name }
    user_domain_name: { get_input: keystone_user_domain_name }
    project_domain_name: { get_input: keystone_project_domain_name }
    auth_url: { get_input: keystone_url }
    region: { get_input: region }
    custom_configuration:
      nova_client:
        insecure: true
      keystone_client:
        insecure: true
      neutron_client:
        insecure: true
      cinder_client:
        insecure: true

node_templates:

  target_vnf_ip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }
      openstack_config: *openstack_configuration

  reference_vnf_ip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }
      openstack_config: *openstack_configuration

  target_vnf_host:
    type: cloudify.openstack.nodes.Server
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: target_vnf_name }
      install_agent: false
      server:
        image: { get_input: target_vnf_image_id }
        flavor: { get_input: target_vnf_flavor_id }
      management_network_name: { get_property: [management_plane_network, resource_id] }
    relationships:
      - target: keypair
        type: cloudify.openstack.server_connected_to_keypair
      - target: target_vnf_port
        type: cloudify.openstack.server_connected_to_port
      - target: target_vnf_data_plane_port
        type: cloudify.openstack.server_connected_to_port

  reference_vnf_host:
    type: cloudify.openstack.nodes.Server
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: reference_vnf_name }
      install_agent: false
      server:
        image: { get_input: reference_vnf_image_id }
        flavor: { get_input: reference_vnf_flavor_id }
      management_network_name: { get_property: [management_plane_network, resource_id] }
    relationships:
      - target: keypair
        type: cloudify.openstack.server_connected_to_keypair
      - target: reference_vnf_port
        type: cloudify.openstack.server_connected_to_port
      - target: reference_vnf_data_plane_port
        type: cloudify.openstack.server_connected_to_port

  keypair:
    type: cloudify.openstack.nodes.KeyPair
    properties:
      resource_id: { get_input: keypair_name }
      private_key_path: { get_input: ssh_key_filename }
      openstack_config: *openstack_configuration

  target_vnf_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: target_vnf_port_name }
    relationships:
      - type: cloudify.relationships.contained_in
        target: management_plane_network
      - type: cloudify.relationships.depends_on
        target: management_plane_subnet
      - type: cloudify.openstack.port_connected_to_security_group
        target: security_group
      - target: target_vnf_ip
        type: cloudify.openstack.port_connected_to_floating_ip

  reference_vnf_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: reference_vnf_port_name }
    relationships:
      - type: cloudify.relationships.contained_in
        target: management_plane_network
      - type: cloudify.relationships.depends_on
        target: management_plane_subnet
      - type: cloudify.openstack.port_connected_to_security_group
        target: security_group
      - target: reference_vnf_ip
        type: cloudify.openstack.port_connected_to_floating_ip

  target_vnf_data_plane_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: target_vnf_data_plane_port_name }
    relationships:
      - type: cloudify.relationships.contained_in
        target: data_plane_network
      - type: cloudify.relationships.depends_on
        target: data_plane_subnet
      - type: cloudify.openstack.port_connected_to_security_group
        target: security_group

  reference_vnf_data_plane_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: reference_vnf_data_plane_port_name }
    relationships:
      - type: cloudify.relationships.contained_in
        target: data_plane_network
      - type: cloudify.relationships.depends_on
        target: data_plane_subnet
      - type: cloudify.openstack.port_connected_to_security_group
        target: security_group

  security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      openstack_config: *openstack_configuration
      resource_id: { get_input: security_group_name }
      security_group:
        description: Security group for vnf test
      rules:
        - port: 22
          remote_ip_prefix: 0.0.0.0/0
        - protocol: icmp
          port_range_min: 0
          port_range_max: 0
          remote_ip_prefix: 0.0.0.0/0
        - protocol: tcp
          port_range_min: 1
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
        - protocol: udp
          port_range_min: 1
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0


  management_plane_subnet:
    type: cloudify.openstack.nodes.Subnet
    properties:
      resource_id: { get_input: management_plane_subnet_name }
      subnet:
        ip_version: 4
        cidr: 11.0.0.0/24
      openstack_config: *openstack_configuration
    relationships:
      - target: management_plane_network
        type: cloudify.relationships.contained_in
      - target: router
        type: cloudify.openstack.subnet_connected_to_router

  management_plane_network:
    type: cloudify.openstack.nodes.Network
    properties:
      resource_id: { get_input: management_plane_network_name }
      openstack_config: *openstack_configuration

  data_plane_subnet:
    type: cloudify.openstack.nodes.Subnet
    properties:
      resource_id: { get_input: data_plane_subnet_name }
      subnet:
        ip_version: 4
        cidr: 12.0.0.0/24
        gateway_ip: null
      openstack_config: *openstack_configuration
    relationships:
      - target: data_plane_network
        type: cloudify.relationships.contained_in

  data_plane_network:
    type: cloudify.openstack.nodes.Network
    properties:
      resource_id: { get_input: data_plane_network_name }
      openstack_config: *openstack_configuration

  router:
    type: cloudify.openstack.nodes.Router
    properties:
      resource_id: { get_input: router_name }
      openstack_config: *openstack_configuration
    relationships:
      - target: external_network
        type: cloudify.relationships.connected_to

  external_network:
    type: cloudify.openstack.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: external_network_name }
      openstack_config: *openstack_configuration

outputs:

  vnfs:
    description: Infomation of vnf.
    value:
      target_vnf:
        vnf_name: { get_property: [ target_vnf_host, resource_id ] }
        floating_ip: { get_attribute: [ target_vnf_ip, floating_ip_address ] }
        public_key_path: { get_property: [ keypair, private_key_path ] }

      reference_vnf:
        vnf_name: { get_property: [ reference_vnf_host, resource_id ] }
        floating_ip: { get_attribute: [ reference_vnf_ip, floating_ip_address ] }
        public_key_path: { get_property: [ keypair, private_key_path ] }

  networks:
    description: Infomation of network.
    value:
      management_plane_network:
        network_name: { get_property: [ management_plane_network, resource_id ] }
      data_plane_network:
        network_name: { get_property: [ data_plane_network, resource_id ] }

function-test-openstack-blueprint.yaml (diff)
@@ -1,11 +1,11 @@
-tosca_definitions_version: cloudify_dsl_1_2
+tosca_definitions_version: cloudify_dsl_1_3
 
 description: >
   This blueprint is deploy target_vnf reference_vnf management_
   network and dataplane_network.
 
 imports:
-  - http://www.getcloudify.org/spec/cloudify/3.3/types.yaml
+  - http://www.getcloudify.org/spec/cloudify/4.0.1/types.yaml
   - http://www.getcloudify.org/spec/openstack-plugin/2.0.1/plugin.yaml
 
 inputs:
